[pytest]
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning
    ignore::DeprecationWarning:invoke.loader
    ignore::DeprecationWarning:invoke.tasks
python_paths = testproj
DJANGO_SETTINGS_MODULE = testproj.settings

[flake8]
max-line-length = 88
ignore = E203, E501, W503
