[pytest]
filterwarnings =
    ignore::DeprecationWarning:invoke.loader
    ignore::DeprecationWarning:invoke.tasks
pythonpath = testproj
DJANGO_SETTINGS_MODULE = testproj.settings

[flake8]
max-line-length = 88
ignore = E203, E501, W503
